{
  "name": "autodrill",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "pnpm --filter @autodrill/web dev",
    "build": "pnpm --filter @autodrill/web build",
    "lint": "pnpm --filter @autodrill/web lint",
    "typecheck": "pnpm --filter @autodrill/web typecheck",
    "test": "pnpm --filter @autodrill/web test",
    "verify:next-output": "./scripts/verify-next-output-isolation.sh",
    "contract:check": "node scripts/sync-web-contract.mjs",
    "contract:generate": "node scripts/sync-web-contract.mjs --write",
    "wasm:ensure": "./scripts/ensure-wasm.sh",
    "dev:cache": "./scripts/ensure-next-dev-cache.sh",
    "pages:verify": "node scripts/verify-pages-export.mjs",
    "layout:verify": "node scripts/verify-browser-layout.mjs"
  }
}
